# url-converter

./: Dockerfile  pom.xml
devsetup/: init.sh
src/main/java/com/trendyol/sample/: SampleApplication.java
src/main/java/com/trendyol/sample/configuration/: CouchbaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/trendyol/sample/controller/: IndexController.java  UrlController.java
src/main/java/com/trendyol/sample/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/trendyol/sample/converter/: OtherPageDeeplinkConverter.java  OtherPageWebUrlConverter.java  ProductDetailPageDeeplinkConverter.java  ProductDetailPageWebUrlConverter.java  SearchPageDeeplinkConverter.java  SearchPageWebUrlConverter.java
src/main/java/com/trendyol/sample/domain/: UrlLog.java
src/main/java/com/trendyol/sample/exception/: UrlConvertException.java
src/main/java/com/trendyol/sample/repository/: UrlRepository.java
src/main/java/com/trendyol/sample/response/: ErrorResponse.java
src/main/java/com/trendyol/sample/service/: UrlConvertBuilderService.java  UrlConvertHandler.java  UrlService.java
src/main/java/com/trendyol/sample/utils/: UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/trendyol/sample/: SampleApplicationTestConfiguration.java  SampleApplicationTests.java
src/test/java/com/trendyol/sample/controller/: IndexControllerTest.java  UrlControllerTest.java
src/test/java/com/trendyol/sample/controller/advice/: GlobalControllerExceptionHandlerTest.java
src/test/java/com/trendyol/sample/converter/: OtherPageDeeplinkConverterTest.java  OtherPageWebUrlConverterTest.java  ProductDetailPageDeeplinkConverterTest.java  ProductDetailPageWebUrlConverterTest.java  SearchPageDeeplinkConverterTest.java  SearchPageWebUrlConverterTest.java
src/test/java/com/trendyol/sample/repository/: UrlRepositoryIntegrationTest.java
src/test/java/com/trendyol/sample/service/: UrlConvertBuilderServiceTest.java  UrlServiceTest.java
